spring.datasource.url= jdbc:mysql://MYSQL8001.site4now.net/db_a861a3_tuandb
spring.datasource.username=a861a3_tuandb
spring.datasource.password=Taka8@rie

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

server.port= 2309

app.jwt.secret = luongthanhtuan9988
