spring.datasource.url= jdbc:mysql://localhost:3306/dbapi1 
spring.datasource.username=root
spring.datasource.password= 

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

server.port= 2309

app.jwt.secret = luongthanhtuan9988